<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <div class="container">

            <div class="header-parent">

                <div class="logo">
                    <img src="img/image 3.svg" alt="logo">
                </div>

                <div class="head-right">
                    <div class="lang">
                        <select name="" id="">
                            <option value="">English</option>
                            <option value="">Русский</option>
                        </select>
                    </div>

                    <div class="head-btn">
                        <button>PLAY NOW</button>
                    </div>
                </div>

            </div>

        </div>

    </header>

    <div class="head-part">

        <div class="container">

            <div class="links">

                <ul>

                    <li>
                        <a href="#">Game info</a>
                    </li>

                    <li>
                        <a href="#">News</a>
                    </li>

                    <li>
                        <a href="#">Media</a>
                    </li>

                    <li>
                        <a href="#">Community</a>
                    </li>

                    <li>
                        <a href="#">Support</a>
                    </li>

                </ul>

            </div>

        </div>

    </div>

    <main>

        <section class="birinchi">

            <div class="container">

                <div class="bir-btns">

                    <div class="pc-btn">
                        <button>
                            PC
                        </button>
                    </div>

                    <div class="console-btn">
                        <button>
                            CONSOLE
                        </button>
                    </div>

                </div>

            </div>

        </section>

    </main>

</body>

</html>