* {
    margin: 0;
    padding: 0;
}

.container {
    width: 1250px;
    margin: 0 auto;
}


header {
    background-color: #000000;
}

.head-btn button {
    width: 192px;
    height: 82px;
    background: #F1A900;
    border: none;

    /* PLAY NOW */
    font-family: 'Inter';
    font-weight: 700;
    font-size: 20px;
    color: #000000;
}

.header-parent {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-right {
    display: flex;
    align-items: center;
    gap: 33px;
}

ul li a {
    font-family: 'Inter';
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    text-decoration: none;
}

ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 44px;

}

.head-part {
    background-color: #222222;
}


/* birinchi section */

.birinchi {
    /* background-color: rgb(30, 25, 25); */
    background: url('img/image\ 5.svg') no-repeat;
    background-size: cover;
}

.pc-btn button {
    width: 235px;
    height: 73px;
    background: #F1A900;
    border: none;

    font-family: 'Inter';
    font-weight: 700;
    font-size: 40px;
    color: #000000;
}

.console-btn button {
    width: 235px;
    height: 73px;
    background: #000000;
    border: none;

    font-family: 'Inter';
    font-weight: 700;
    font-size: 40px;
    color: white;
}

.bir-btns {
    display: flex;
    justify-content: center;
    gap: 64px;

    padding-top: 349px;
    padding-bottom: 50px;
}